<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- {{{{{{{{{{{{{{{{{{{icon link}}}}}}}}}}}}}}}}}}} -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <!-- {{{{{{{{{{{{{{{{{Google font link}}}}}}}}}}}}}}}}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">



    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }



        .wrapper {
            overflow: hidden;
            max-width: 2449px;
            margin: 0 auto;
        }



        body {
            /* background-image: url(/images/2865662.jpg); */
            background-color: rgb(48, 48, 48);
        }

        nav img {
            width: 170px;
        }


        nav {
            padding: 10px;
            width: 100%;
            height: 60px;
            border-bottom: 2px solid #ff5400;
        }



        .login-wrapper {
            width: 50%;
            position: relative;
            height: 600px;
            backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.151);
            margin: auto;
            margin-top: 72px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid red; */

        }

        .login-wrapper::before {
            content: '';
            width: 50%;
            height: 100px;
            background-color: rgb(48, 48, 48);
            position: absolute;
            bottom: 0%;
            left: 0%;
            transform: skew(0deg, 20deg);

        }

        .login-wrapper::after {
            content: '';
            width: 50%;
            height: 100px;
            background-color: rgb(48, 48, 48);
            position: absolute;
            bottom: 0%;
            right: 0%;
            transform: skew(0deg, -20deg);

        }



        .inpt-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            height: 150px;
            width: 500px;
            position: relative;

        }


        .input {
            font-family: 'Baloo Thambi 2', cursive;
            background: none;
            border: none;
            border-bottom: 1px solid #ff5400;
            /* border-radius: 0px; */
            outline: none;
            font-size: 22px;
            width: 60%;
            height: 30px;
        }

        h1 {
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(48, 48, 48);
            text-align: center;
            font-size: 43px;
            font-weight: 600;
        }



        .logbtn {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #ff5400;
            border: 1px solid #ff5400;
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            font-weight: 800;
            border-radius: 40px;
            cursor: pointer;
            transition: 0.4s;
        }

        .logbtn:hover {

            transform: scale(1.1);


        }




        .icons {
            cursor: pointer;
            margin-top: 30px;
            font-size: 42px;
        }




        .or {
            position: relative;
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        .or:after {

            content: '';
            position: absolute;
            width: 70px;
            height: 1px;
            left: -330%;
            top: 50%;
            background-color: black;

        }


        .or:before {

            content: '';
            position: absolute;
            width: 70px;
            height: 1px;
            right: -330%;
            top: 50%;
            background-color: black;

        }

        #p1:hover {


            color: #ff5400;
        }

        #p2:hover {


            color: #ff5400;
        }


        #eyeoff {
            position: absolute;
            top: 65%;
            right: 20%;
            font-size: 20px;
            display: none;
            cursor: pointer;
        }



        #eye {
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 65%;
            right: 20%;


        }


        .rights {
            margin-top: 40px;
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        @media screen and (max-width:650px) {

            .input {

                width: 50%;

            }

            .login-wrapper {
                width: 80%;


            }




            #eyeoff {

                right: 25%;

            }



            #eye {

                right: 25%;


            }

            h1 {

                font-size: 32px;
            }


        }





        @media screen and (max-width:450px) {

            .input {

                width: 50%;
                font-size: 20px;
            }


            .logbtn {
                width: 80px;
                height: 30px;
                font-size: 13px;
                margin-top: 10px;

            }

            #eyeoff {

                right: 25%;

            }

            .inpt-wrapper {

                margin-top: 0px;
                height: 130px;


            }

            #eye {

                right: 25%;


            }

            h1 {

                font-size: 25px;
            }

            .login-wrapper {
                width: 80%;
                height: 500px;

            }



            .or:after {

                width: 50px;
                left: -230%;

            }


            .or:before {

                width: 50px;
                right: -230%;


            }



        }
    </style>



</head>

<body>

    <div class="wrapper">







        <nav>

            <a href="index.html"><img src="/images/Hostinger-logo-1.png" alt="" srcset=""></a>


        </nav>


        <div class="login-wrapper">

            <div class="inpt-wrapper">
                <input type="text" placeholder="Email" name="" class="input">

                <input type="text" id="pass" name="" placeholder="Password" class="input">
                <ion-icon id="eye" name="eye-outline"></ion-icon>
                <ion-icon id="eyeoff" name="eye-off-outline"></ion-icon>
            </div>


            <div class="logbtn">Log in </div>
            <P class="or"> OR</P>
            <h1>Log in With</h1>
            <div class="icons">
                <ion-icon id="p1" name="logo-google"></ion-icon>
                <ion-icon id="p2" name="logo-facebook"></ion-icon>
            </div>
        </div>







    </div>

    <!-- <div class="rights">Copyright © 2022 Hostinger - All rights reserved</div> -->
    <script>

        let eye = document.querySelector('#eye')
        let eyeoff = document.querySelector('#eyeoff')
        var password = document.querySelector('#pass')

        eye.addEventListener('click', () => {

            password.setAttribute('type', 'password')
            eye.style.display = "none"
            eyeoff.style.display = "block"
        })



        eyeoff.addEventListener('click', () => {

            password.setAttribute('type', 'text')
            eye.style.display = "block"
            eyeoff.style.display = "none"

        })



    </script>




</body>

</html>